.text-animation {
  position: relative;

  & div {
    opacity: 0;
    white-space: nowrap;
    animation: 24s linear infinite fadeText;
    position: absolute;
    overflow: hidden;
  }

  & div:first-child {
    animation-delay: 0s;
  }

  & div:nth-child(2) {
    animation-delay: 6s;
  }

  & div:nth-child(3) {
    animation-delay: 12s;
  }

  & div:nth-child(4) {
    animation-delay: 18s;
  }
}

@keyframes fadeText {
  0%, 25% {
    opacity: 0;
  }

  6%, 21% {
    opacity: 1;
  }

  25% {
    opacity: 0;
  }
}

nav .dropdown-menu {
  border-radius: 0;
  padding: 10px 0 25px !important;
}

nav .dropdown-item {
  text-align: center;
  color: #fff;
  border-bottom: 1px solid #fffc;
  width: 90%;
  margin: 0 auto;
  padding: 12px 2px;
  text-decoration: none;
}
/*# sourceMappingURL=index.c92073ef.css.map */
